<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container container-main">
        <nav class="navbar">
            <img src="img/logo_blue.png" alt="logo" class="logo" width=90 height=30>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="home">
            <h1>Marian Oprisan</h1>
            <p>This Website is under continuous development</p>
        </section>

        <section id="about">
            <h1>About</h1>
            <p>The about page is being updated.</p>
        </section>
        <section id="services">
            <h1>Projects</h1>
            <p>The projects page is being updated.</p>
        </section>
        <section id="contact">
            <h1>Contact us</h1>
            <p></p>
        </section>

            <!-- Footer -->
    <footer class="section-footer py-4 bg-primary">
        <div class="container">
          <div>
            <h2 class="text-2 mb-1">Lorem ipsum dolor sit.</h2>
            <a href="http://twitter.com">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="http://facebook.com">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="http://youtube.com">
              <i class="fab fa-youtube fa-2x"></i>
            </a>
          </div>
          <div>
            <h3>Company Info</h3>
            <ul>
              <li><a href="#">All Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div>
            <h3>Blog Posts</h3>
            <ul>
              <li><a href="#">Lorem ipsum dolor.</a></li>
              <li><a href="#">Lorem ipsum dolor.</a></li>
              <li><a href="#">Lorem ipsum dolor.</a></li>
              <li><a href="#">Lorem ipsum dolor.</a></li>
            </ul>
          </div>
          <div>
            <h3>Subscribe</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <form
              class="mt-1"
              name="email-form"
              method="POST"
              data-netlify="true"
            >
              <div class="email-form">
                <span class="form-control-wrap"
                  ><input
                    type="email"
                    name="email"
                    id="email"
                    size="40"
                    class="form-control"
                    placeholder="E-mail"/></span
                ><button type="submit" value="Submit" class="form-control submit">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>





    <!-- JQuery -->
    <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>